<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="jscolor.js"></script>
<script src='./drawer.js'>
</script>
</head>
<body  onkeydown='controlWidth(event)' style ="margin:0">
<style>
 #circle {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: black;
      border-color: black;
    }
.canvas {
    cursor: crosshair;
} 
.can {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.btn:focus {
  outline: none;
}
.btn:active {
  outline: none !important;
}
#pallete {
    background-color: rgb(230, 230, 230);
    border : 2px solid #ffffff;
    border-radius: 5px;
    height: auto;
    padding: 10px;
    margin: 10px;
    width: auto
}

</style>
<canvas id="canvasDiv" class = 'canvas'>
    Install Chrome
</canvas>
<div style="padding:30px">     
    
    
    <div  class="panel panel-default" style='float:left; margin-left:20px;margin-right:20px;width:230px'>
        <div class="panel-heading">
        Spot
            <button onclick='addToPallete(curColor)'  type="button" class="btn btn-default" style = "float:right;margin-left:20px"> 
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                Save color
            </button>
            <br>
            <br>
            <input id='widthRange' type ='range' min='4' value='20' max='50' step='1' onInput="setWidth(this.value)">
        </div>
        <div  class="panel-body">
            <button align = "center" id="circle"  class="btn btn-circle btn-xs jscolor {valueElement:null,value:'000000',onFineChange:'update(this)'} w3-btn-floating w3-teal" 
            style="border:0px solid black" >
            </button>
        </div>
    </div>
    <div  class="panel panel-default" style='margin-left:20px; overflow:hidden;'>
        <div class="panel-heading">
            Cans
        </div>
        <div id="pallete" class="panel-body" style="padding-button: 300px !important">
            <h3 id='emptyBar' style='margin-left:20px;color:#555555'>
                No saved cans! Click "Save color"!
            <h3>
        </div>
    </div>
</div>
</body>